# F3ServerInfo

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/com/github/creeper123123321/f3serverinfo/: PacketRateMeasurer.java  TickRateMeasurer.java
src/main/java/com/github/creeper123123321/f3serverinfo/mixin/: ClientConnectionMixin.java  DebugHudMixin.java  MixinMinecraftServer.java
src/main/resources/: f3serverinfo.mixins.json  fabric.mod.json
