# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version = 1.8.9
	yarn_mappings = 1.8.9+build.202007011615
	loader_version = 0.8.2+build.202004131640

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.github.creeper123123321
	archives_base_name = f3serverinfo
